{
  "active_conv_id": null,
  "active_workspace_dir": "C:\\Users\\minec.TOKYO\\AppData\\LocalLow\\DarkMaxxer\\Chat\\test_conv",
  "ai_path": null,
  "active_sidebar_tab": "chats",
  "settings": {
    "local_inference": true,
    "gpu_acceleration": true,
    "context_memory": true
  }
}